COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=1040
REDIS_HOST=redis-11619.c14160.us-central1-mz.gcp.cloud.rlrcp.com
REDIS_PORT=11619
REDIS_PASSWORD=BXx8pyRixnqHR2wPOk4DEwBHAE7lFYkN
